[gd_scene load_steps=2 format=3 uid="uid://crj8v376kjvg8"]

[ext_resource type="AudioStream" uid="uid://cxc6txtgye13h" path="res://assets/music/time_for_adventure.mp3" id="1_y3aip"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_y3aip")
autoplay = true
bus = &"Music"
